:root {

  max-width: 120 rem;
  font-size: min(120%, 5vw);
  line-height: 1.25;
  color: var(--primary-black);

        /* FLOWSPCE */
--flow-space: 0.69rem;

  /* FARVER */
  --primary-yellow: #FFCC4a ;
  --primary-green:#4EAF4E;
  --primary-black: #181818;
  --secondary-grey: #f5f5f5;
  --secondary-white: #fff:

  /* FONTS */
  @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
 

}


/* CLASSES */

body{
  --gap: clamp(1rem, 6vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(100ch, 100% - var(--gap) * 2);
  --popout: minmax(0, 2rem);
  --feature: minmax(0, 5rem);

  display: grid;
  grid-template-columns:
    [full-start] var(--full)
    [feature-start] var(--feature)
    [popout-start] var(--popout)
    [content-start] var(--content) [content-end]
    var(--popout) [popout-end]
    var(--feature) [feature-end]
    var(--full) [full-end];

}


header{
  grid-column: full;
  width: 100%;
  height: 8.7rem;
  background-color: #515151;
}


.tekst_header{
  grid-column: full;
  height: 40rem;
  width: 100%;
  background-image: url("../assets/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tekstboks{
  grid-column: content;
  display: inline-flex;
  padding: 3rem 3.75rem 3.625rem 3.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  margin: 10.94rem;

  border-radius: 1.8125rem;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(5.5px);
}


.vision{
  grid-column: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 6rem;
  gap: 7.62rem;
}


article h1{
  color: #181818;
  background-color: var(--primary-yellow);
  border-radius: 1.25rem;
  display: inline-flex;
  padding: 0rem 0.9375rem;
  align-items: flex-start;
  gap: 0.625rem;
font-family: "Lato", sans-serif;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 147.5%; /* 1.475rem */
letter-spacing: 0.145rem;
text-transform: uppercase;

}

article h2{
font-family: "Cabin", sans-serif;
color: #181818;
font-size: 3.125rem;
font-style: normal;
font-weight: 700;
line-height: 116%; /* 3.625rem */
}

article h2, li, ul{
  --flow-space: 1.2rem;
margin-block-start: var(--flow-space, 1rem);
}

.vision h1{
  background-color: var(--primary-green);
  color: var(--secondary-grey);
}


li{
  list-style-image: url(../assets/icons/checked.svg);
  
}

article h3, h4{
  margin-block-start: var(--flow-space, 1em);
}

.numbers{
  grid-column: content ;
  display: flex;
  width: 55.9375rem;
  justify-content: center;
  align-items: flex-start;
  gap: 8.4375rem;
  margin: 3.12rem 0rem 3.12rem 0rem;
}


.growing{
  margin-top: 6rem;
  grid-column: content;
  display: grid;
  background-color: var(--secondary-grey);
}

.cards{
 display: flex;
 align-items: flex-start;
 justify-content: center;
 gap: 2.19rem; 
 margin-top: 2.12rem ;

}

.flex{
  display: flex;
  align-items: flex-end;
  
}